<html><head><title/></head><body>
<style>body{
    font-family: georgia, serif;
    font-size: 14px;
    color: rgb(40, 40, 40);
    margin-left: 60px;
    line-height: 20px;
}

.story-header, body h1{
    font-family: verdana, non-serif;
    font-size: 20px;
    color: rgb(80, 80, 80);
    margin: 0px 0px 20px 0px;
    font-weight: normal;
}

body, .caption{
    width: 500px;
}

.caption span{
    font-family: verdana, non-serif;
    font-size: 12px;
    color: rgb(80, 80, 80);
    display: block;
}

.caption {
    padding: 20px 0px;
}

.story-date{
    color: rgb(120, 120, 120);
    font-family: verdana, non-serif;
    font-size: 10px;
}

body p{
    margin: 25px 0px;
}

.mnav p{
    float: left;
    margin: 0px 15px 5px 0px;
}

.clear{
    clear: both;
}</style><div class="mnav">
  <p class="bypass"><a href="http://www.wired.com/epicenter/2012/03/ff_facebookipo/?bypass=true">bypass</a></p>
  <p class="loggit"><a href="http://www.wired.com/epicenter/2012/03/ff_facebookipo/?bypass=true&amp;loggit=true">bypass and log</a></p>
  <p class="boiler"><a href="http://www.wired.com/epicenter/2012/03/ff_facebookipo/?boiler=true">use boiler-pipe to parse</a></p>
</div><div class="clear"/><h1>test this out</h1>
<hr/><p>
this is cool.
</p>
<p>
this should be left mostly untouched by readability.
</p>

</body></html>